proto/phrase.proto

syntax = "proto3";

package phrase;

option go_package = "github.com/zalhonan/story-proto/phrase;phrasev1";

service PhraseService {
  rpc getPhrase(PhraseRequest) returns (Phrase) {}

  rpc getPhrasesByStory(PhrasesByStoryIdRequest) returns (PhrasesByStoryIdResponse) {}

  rpc addToStory(AddPhraseToStoryRequest) returns (Phrase) {}

  rpc getPhrasesStream(PhrasesByStoryIdRequest) returns (stream Phrase) {}
}

message Phrase {
  optional int64 id = 1;
  string text = 2;
  int32 userId = 3;
  int32 storyId = 4;
}

message PhraseRequest {
  int32 id = 1;
}

message PhrasesByStoryIdResponse {
  repeated Phrase phrases = 1;
}

message PhrasesByStoryIdRequest {
  int32 storyId = 1;
}

message AddPhraseToStoryRequest {
  Phrase phrase = 2;
}