proto/story.proto

syntax = "proto3";

package story;

option go_package = "github.com/zalhonan/story-proto/pkg/story;storyv1";

import "user.proto";

service StoryService {
  rpc getStory(StoryRequest) returns (Story) {}

  rpc getAllByUserId(StoryByUserRequest) returns (StoriesByUserResponse) {}
}

message Story {
  string id = 1;
  string title = 2;
  string textPreview = 3;
  repeated user.User users = 4;
  optional string pictureUrl = 5;
}

message StoryRequest {
  string id = 1;
}

message StoryByUserRequest {
  string id = 1;
}

message StoriesByUserResponse {
  repeated Story stories = 1;
}